<html>
<head>
  <link rel="shortcut icon" href="../assets/images/1bg.png">
<title>Contact Us</title>
<script src="./../assets/js/loginCheck.js"></script>
<style>
.a1{
position:static;

width:1600px;
height:70px;
border:3px;
background-color:#0A2558;
font-size: 50px;
color:white;
}
h1{
  font-size: 50px;
}
h2{
  font-size: 35px;
  color:#0A2558;
}
h3{
font-size: 17px;
}
.a2{
width:600px;
height:600px;
margin:80px;
border-radius: 20px;
border :solid 7px #0A2558;
position: fixed;
margin-left:100px;
}
.icon{
  margin-left: 30px;
}
.a2 table{
margin-left: 50px;
/* margin-top: 30px; */
border-spacing: 10px;
}
input{
  padding:10px;
  border-radius: 24px;
}
.message input{
  width:300px;
  height:200px;
}
.name input{
  width:300px;
  height: 70px;
}
button{
padding:10px;
margin-left: 250px;
width:80px;
}
.a3{
  height:700px;
  width:800px;
  margin-left:900px;
  margin-top: 170px;
  position: fixed;
  text-align: center;
}
.cc{
  background-color: blue;
  margin-top: 100px;
}
.a4{
  margin-top: 50px;
  position: fixed;
  margin-left: 800px;
}
</style>
</head>
<body>
<center>
<div class="a1">FWSA
</div>
<div class="a4"><h2>Get in touch</h2></div>
</center>
<div class="cc">
<div class="a2">
  <br>
  <center>
<h2>Send us a message</h2>
</center>
<table><tr class="name"><td><img src="../assets/images/user1.jpeg" width="45px"  height="45px" class="icon">
</td>
<td><input type="text" placeholder="Your name"</td></tr>
<tr class="name">
  <td><img src="../assets/images/email2.jpeg" width="45px"  height="45px" class="icon"></td>
  <td><input type="text" placeholder="Email address" </td>
</tr>
<tr class="message">
  <td><img src="../assets/images/comment.jpeg" width="45px"  height="45px" class="icon"></td>
  <td><input type="textarea" name="message" placeholder="Message"</td>
</tr>
</table><button>submit</button>
<!-- <img src="/home/vaishnaviparamathma/travelagencyapp-ui/src/assets/img/1636458466999.png" width="45px"  height="45px" class="icon"> -->
</div>
<div class="a3">
<h2>Chat with us</h2>
<h3>If you'd prefer to chat in real time with our support team<br>we're online monday to friday whatever your time zone  </h3>
<h2>Follow Us</h2>
<img src="../assets/images/facebook.jpeg" width="50" height="50">&nbsp; &nbsp;
<img src="../assets/images/link.jpeg" width="50" height="50">&nbsp; &nbsp;
<img src="../assets/images/insta.jpeg" width="50" height="50">&nbsp; &nbsp;
<img src="../assets/images/twit.jpeg" width="50" height="50">
<h2>Our address</h2>
<h3>Freshworks software academy at global infosity park,<br>block B,,40,MGR main rd,kodandarma nagar perungudi,chennai. </h3>
</div>
</div>
</body>
</html>
