<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="../assets/images/1bg.png">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee409a81d8.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Management</title>
    <script src="./../assets/js/loginCheck.js"></script>
<style>
body {
  background-image: url("../assets/images/home1.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  background-attachment: fixed;
 }
.logo{
  height: 80px;
display: flex;
align-items: center;
font-size: 50px;
color:azure;
margin-left: 20px;
}
.h{
  padding-left: 900px;
}
.nav{
  margin-bottom: 230px;
}
 .nav a{
  color: black;
  text-decoration: none;
}
.nav button{
  
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px;
}
.nav button:hover{
  cursor: pointer;
  opacity: 0.5;
}
.icon{
  font-size: 250px;
}
.school{
  color: yellow;
}
.school a{
  color: yellow;
}
.library{
  color: blue;
}
.library a{
  color: blue;
}
.notification{
  color: red;
}
.notification a{
  color: red;
}
.text{
  font-size: 25px;
}
.text a{
  color:white;
  text-decoration: none;
}
.sm{
  padding-left: 280px;
}
.lib{
  padding-left: 420px;
}
.no{
  padding-left: 420px;
}
button{
  margin-left: 40px;
}

</style>
  </head>
  <body>
    <div class="logo">
<em class='bx bxl-c-plus-plus'></em>
<span class="logo_name">Fresh Tech</span>
</div>


<div class="nav">
  
   <span class="h" size>
    <a href="../index.html"> <button>  Home  </button></a> 
   </span>
  

  <span>
   <button> <a href="../pages/aboutus.html"> About us </a> </button>
  </span>
  

  <span>
   <button> <a href="../pages/contact.html"> Contact us </a> </button>
  </span>
  

  <span>
   <button> <a href="../pages/achivement.html"> Achivements and Gallery </a> </button>
  </span>


</div> 
<center>
  <div class="icon">
    <span class="school">
      <a href="school management.html"><em class="fas fa-school"></em></a></span>
     &nbsp;&nbsp;&nbsp;
     <span class="library"><a href="libeng.html"><em class="fas fa-book"></em></a></span>
     &nbsp;&nbsp;&nbsp;
     <span class="notification">
        <a href="notification.html">
           <em class="fas fa-bell"></em>
        </a>
     </span>
</div>
</center>

<div class="text">
    
  <strong><span class="sm">
     <a href="school management.html"> School Management </a>
     </span>
  </strong>
   
  <strong>
    <span class="lib">
    <a href="libeng.html"> Library </a>
    </span>
  </strong>
    
  <strong>
    <span class="no">
      <a href="notification.html"> Notification </a>
    </span>
  </b>
</div>
  </body>
</html>
