<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Request</title>
    <link rel="shortcut icon" href="../assets/images/1bg.png" />
    <meta charset="UTF-8" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
     
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background: #c8e8e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 85%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details {
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details em {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }
      .container .content .right-side {
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }
      .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f0f1f8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box {
        min-height: 110px;
      }
      .right-side .input-box textarea {
        padding-top: 6px;
      }
      .right-side .button {
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="submit"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="submit"]:hover {
        background: #5029bc;
      }
     .add{
       color:red;
     }
      @media (max-width: 950px) {
        .container {
          width: 90%;
          padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
          width: 75%;
          margin-left: 55px;
        }
      }
      @media (max-width: 820px) {
        .container {
          margin: 40px 0;
          height: 100%;
        }
        .container .content {
          flex-direction: column-reverse;
        }
        .container .content .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before {
          display: none;
        }
        .container .content .right-side {
          width: 100%;
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
   
      <body>
        <div class="container">
          <div class="content">
            <div class="left-side">
              <div class="address details">
                <em class="fas fa-map-marker-alt"></em>
                <div class="topic">Address</div>
                <div class="text-one">Surkhet, NP12</div>
                <div class="text-two">Birendranagar 06</div>
              </div>
              <div class="phone details">
                <em class="fas fa-phone-alt"></em>
                <div class="topic">Phone</div>
                <div class="text-one">+0098 9893 5647</div>
                <div class="text-two">+0096 3434 5678</div>
              </div>
              <div class="email details">
                <em class="fas fa-envelope"></em>
                <div class="topic">Email</div>
                <div class="text-one">codinglab@gmail.com</div>
                <div class="text-two">info.codinglab@gmail.com</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Send us a request</div>
              <p>
                If you have any work from me or any types of quries related to
                FWSA, you can send us request from here. It's our pleasure
                to help you.
              </p>
              <form onsubmit="submitHandler(event)">
                <div class="input-box">
                  <input type="text" placeholder="Enter your name" minlength="3" id="name"
                  title="Name should not be empty and should contain only characters"
                pattern="[A-Za-z]{3,32}"
                  required />
                </div>
                <div id="add"></div>
                <div class="input-box">
                  <input type="email" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                  title="Please match the following format : anu@gmail.com" required/>
                </div>
                <div class="input-box message-box">
                  <input type="text" placeholder="Type your request" />
                </div>
                <div class="button">
                  <input type="submit" value="Send Now" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <script>
          function submitHandler(event){
            event.preventDefault();
            
           
            alert("Your request has been sent successfully. We will reach you out soon with most suitable solution.Thank you.")
            window.location.href="./../pages/contactMP.html";
          }
        </script>
      </body>
    </html>
  </body>
</html>
